server {
    listen 80;
    autoindex off;
    server_name img.happymmall.com;
    access_log /var/log/nginx/img.happymmall.com.access.log main;

    index index.html index.htm

    location / {
        root /ftpfiles;
	add_header Access-Control-Allow-Origin *;
    }
}
